;;source file for routing procedures

;individuals-own[
; prefered-paths

; next-travel-start
; next-travel-type

; is-travelling?

; current-edge
; remaining-distance-in-edge

; current-position ;couple of coordinates
;]






to move-agent
  ifelse is-travelling?[
    make-a-step
  ][
    if ticks = next-travel-start [
      ;;begin a journey
      ;;check the type of travel, if sub or foot, shortest path routing
      ;;if car, first prefered path routing
      ;;launch the agent in the first edge of its adventure by setting current-edge first one of travel and setting position in edge 0.
     
     
      set is-travelling? true
    ]
  ]
  
  
end

to make-a-step
  
  let remaining-time tick-time-interval
  ;;need to check if time of step allows to go to next edge.
  ;;seems current if time step is around 5 minutes.
  
  ;;first make a step in the current edge
  while [remaining-time > 0] [
    move-in-current-edge
    
    ;;then check if end of edge has been reached 
    ;if yes
    ; first test if destination has been reached
    ; if needed (case of car, launch re-route procedure). Anyway change of edge
    test-end-edge
  ]
end

;;make agent advance in current edge
to move-in-current-edge
  
end

;;test if ended edge (see up comments)
to test-end-edge
  
end